{
    "name": "icodebang/cms",
    "description": "iCodeBang CMS",
    "keywords": ["icodebang", "cms"],
    "homepage": "http://www.icodebang.com/",
    "type": "project",
    "license": "MIT",
    "require": {
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpexcel": "^1.8",
        "phpoffice/phpspreadsheet": "^1.29",
        "mongodb/mongodb": "^1.17"
    }
}
