{
    "name": "icodebang/cms",
    "description": "iCodeBang CMS",
    "keywords": ["icodebang", "cms"],
    "homepage": "http://www.icodebang.com/",
    "type": "project",
    "license": "MIT",
    "require": {
        "dompdf/dompdf": "^0.8.0",
        "phpoffice/phpexcel": "^1.8",
        "phpoffice/phpspreadsheet": "^1.25",
		"mongodb/mongodb":"^1.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
